# ===============================
# Database Configuration
# ===============================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432





# ===============================
# Mailtrap Configuration
# ===============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=your_mailtrap_username     # <-- From SMTP settings
EMAIL_HOST_PASSWORD=your_mailtrap_password # <-- From SMTP settings
EMAIL_PORT=587
EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=your_email@example.com  # Optional





# ===============================
# Django Settings
# ===============================
SECRET_KEY=your_secret_key                        # <-- Replace with a secure key
DEBUG=True                                        # Set to False in production
ALLOWED_HOSTS=127.0.0.1,localhost                 # <-- Add your allowed hosts
