# DB
DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASSWORD=supersecretpassword
DB_HOST=localhost
DB_PORT=5432



# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.eltechlabs.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mahamudun.nabi@smartfieldservice.com      #need to change
EMAIL_HOST_PASSWORD=Dominos@25                            #need to change
DEFAULT_FROM_EMAIL=mahamudun.nabi@smartfieldservice.com   #need to change




# default credentials
SECRET_KEY=django-insecure-oq31=p99i+rkw))pe(((fwi%($q)3hr23=ftr^in%pg$7yp&fq
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost #need to change